<!DOCTYPE HTML>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>LottoBotto</title>
    <link rel="stylesheet" type="text/css" href="https://lottobotto.github.io/indexstyles.css" />
    <style>
        .join {
            background-color: rgb(67,181,129);
            color: rgb(255,255,255);
            border: none;
            border-radius: 2px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }
        .invite {
            background-color: rgb(114,137,218);
            color: rgb(255,255,255);
            border: none;
            border-radius: 2px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 class="center">
        <img style="vertical-align:middle" src="images/logo.png" id="logo" width="64" height="64"/>
        LottoBotto</h1>
        <br />
        <center><h1>A discord casino/lottery bot.</h1>
        <button class="invite" onclick="window.location.href = 'https://discordapp.com/api/oauth2/authorize?client_id=425441496158830593&permissions=264256&redirect_uri=http%3A%2F%2F0.0.0.0%3A8080%2Flogin%2Fcallback&response_type=code&scope=messages.read%20bot';">Invite</button>
        <button class="join" onclick="window.location.href = 'https://discord.gg/RBp6dRZ';">Join</button></center>
     </div>
</body>
</html>
