<!DOCTYPE html>

<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/site.webmanifest">
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>LottoBotto Help</title>
    <link href="../indexstyles.css" type="text/css" rel="stylesheet">
</head>

<style>
    .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #1c1d1f;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .sidebar a {
        transition: padding 0.25s, font-size 0.25s;
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20.0px;
        color: rgb(255, 255, 255);
        display: block;
    }
    .sidebar a:hover {
        transition: padding 0.25s, font-size 0.25s;
        padding: 15px 16px 15px 16px;
        font-size: 25.0px;
        color: #797979;
    }
    .header {
        font-size: 25px;
        text-decoration: none;
        color: #838383;
        font-weight: bold;
        padding: 0px 15px;
    }
    .main {
        margin-left: 160px;
        padding: 0px 0px;
    }
    .command {
        border-spacing: 0px 25px;
        padding: 1px 15px 5px 15px;
        border: hidden;
        border-width: 5px;
        border-color: #797979;
        background-color: #202224;
    }
    .desc {
        font-size: 18px;
    }
    .format{
        font-size: 15px;
        font-weight: bold;
    } 
    .spacer {
        padding: 15px 15px 5px 15px;
    }
    .code {
        color: #beaf23
    }
</style>
    
    <body>
        <div class="sidebar">
            <div class="header">Essentials</div>
            <a href="essentials.html#bal">;bal</a>
            <a href="essentials.html#daily">;daily</a>
            <a href="essentials.html#help">;help</a>
            <div class="header">Casino</div>
            <a href="casino.html#flip">;flip</a>
            <a href="casino.html#roll">;roll</a>
            <a href="casino.html#spin">;spin</a>
            <div class="header">Admin</div>
            <a href="admin.html#setup">;setup</a>
            <a href="admin.html#setprefix">;setprefix</a>
            <div class="header">Extra</div>
            <a href="extra.html#ping">;ping</a>
            <a href="extra.html#support">;support</a>
        </div>
    
        <div class="main">
                <div class="spacer"></div>
            <div class="command">
                <h1 id ="flip">;flip</h1>
                <p class="desc">Bet on a coin flip landing on a specific face.</p>
                <p class="format">Format: <code class="code">;flip [face] [bet]</code></p>
                <p>Usage example #1: <code class="code">;flip heads 35</code></p>
            </div>
            <div class="spacer"></div>
            <div class="command">
                <h1 id ="roll">;roll</h1>
                <p class="desc">Roll a dice and win by guessing the correct side.</p>
                <p class="format">Format: <code class="code">;roll [side count] [guess] [bet]</code></p>
                <p>Usage example #1: <code class="code">;roll 6 3 50</code></p>
            </div>
            <div class="spacer"></div>
            <div class="command">
                <h1 id ="spin">;spin</h1>
                <p class="desc">Spin a slot machine, match 3 in a row to win.</p>
                <p class="format">Format: <code class="code">;spin [bet]</code></p>
                <p>Usage example #1: <code class="code">;spin 25</code></p>
            </div>
        </div>
    </body>

</html>