<!DOCTYPE html>

<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/site.webmanifest">
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>LottoBotto Help</title>
    <link href="../indexstyles.css" type="text/css" rel="stylesheet">
</head>

<style>
        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1c1d1f;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            transition: padding 0.25s, font-size 0.25s;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20.0px;
            color: rgb(255, 255, 255);
            display: block;
        }
        .sidebar a:hover {
            transition: padding 0.25s, font-size 0.25s;
            padding: 15px 16px 15px 16px;
            font-size: 25.0px;
            color: #797979;
        }
        .header {
            font-size: 25px;
            text-decoration: none;
            color: #838383;
            font-weight: bold;
            padding: 0px 15px;
        }
        .main {
            margin-left: 160px;
            padding: 0px 0px;
        }
        .desc {
            font-size: 18px;
        }
        .format{
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    
    <body>
        <div class="sidebar">
            <div class="header">Essentials</div>
            <a href="essentials.html#bal">;bal</a>
            <a href="essentials.html#daily">;daily</a>
            <a href="essentials.html#help">;help</a>
            <div class="header">Casino</div>
            <a href="#">;flip</a>
            <a href="#">;roll</a>
            <a href="#">;spin</a>
            <div class="header">Admin</div>
            <a href="#">;setup</a>
            <a href="#">;setprefix</a>
            <div class="header">Extra</div>
            <a href="#">;ping</a>
            <a href="#">;support</a>
        </div>
    
        <div class="main">
            <div>
                <h1 id ="bal">;bal</h1>
                <p class="desc">Request a user's balance.</p>
                <p class="format">Format: <code>;bal [optional mention]</code></p>
                <p>Usage example #1: <code>;bal</code></p>
                <p>Usage example #2: <code>;bal @user</code></p>
            </div>
            <div>
                <h1 id ="daily">;daily</h1>
                <p class="desc">Recieve your daily payment (according to level.)</p>
                <p class="format">Format: <code>;daily</code></p>
                <p>Usage example #1: <code>;daily</code></p>
            </div>
            <div>
                <h1 id ="help">;help</h1>
                <p class="desc">Request a link to the help page.</p>
                <p class="format">Format: <code>;help</code></p>
                <p>Usage example #1: <code>;help</code></p>
            </div>
        </div>
    </body>

</html>